2023-12-07 20:15:29 codepipeline-us-east-1-443547780104
2022-10-19 14:41:35 dgretail-db
2023-12-12 22:56:11 terraform-demo-gk
"i-057d8f30b57c80502"
"i-00a63bf555646cc30"
"i-09061400adec1428a"
"i-009b7e74993071d23"
"i-0515c9ae617e62db9"
"i-037acb212a809ca2c"
"ghactivity-downloader"
"arn:aws:iam::045119972392:user/awsanalytics"
"arn:aws:iam::045119972392:user/ITVGithubuser"
"arn:aws:iam::045119972392:user/ITVGluerole"
"arn:aws:iam::045119972392:user/s3"
"arn:aws:iam::045119972392:user/snowflake-dev"
"arn:aws:iam::045119972392:user/SQS"
"arn:aws:iam::045119972392:user/test-user"
